REACT_APP_API_KEY=AIzaSyAJkqLkv9-IFaa69-D4P_Yiw-mGn80-Tns
REACT_APP_AUTH_DOMAIN=flash-me-app.firebaseapp.com
REACT_APP_STORAGE_BUCKET=flash-me-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=411265786842
REACT_APP_ID=1:411265786842:web:77a4ace40756f69c1996e3